0.0.0.0 {
    cache
    gzip
    root ./terminal/public/
    rewrite {
        if {file} not favicon.ico
        if {file} not script.js
        to {path} {path}/ /index.html
    }
}

0.0.0.0/discord {
    cache
    redir https://discordapp.com/invite/eNkDNRh
}

0.0.0.0/handbook {
    cache
    gzip
    root ./handbook/public/
}

# 0.0.0.0/files {
#     cache
#     gzip
#     s3browser {
# 		#key ADDKEYHERE
# 		#secret ADDSECRETHERE
# 		bucket gcs.unnamed.group
# 		endpoint storage.googleapis.com
# 		secure false
# 		refresh 1m
# 		debug false
# 	}
# 	proxy / http://gcs.unnamed.group {
# 		header_upstream Host gcs.unnamed.group
# 	}
#     redir 301 {
#         if {uri} not_ends_with /
#         if {file} not_has .
#         / {uri}/
#     }
#     nobots "1G.gzip" {
#         regexp "^[Bb]ot"
#     }
# }